# modern-java

./: .gitignore  pom.xml
mj-app/: pom.xml
mj-app/src/main/java/com/mycompany/app/: FQueueMeter.java  GetSinaImg.java  HashedWheelTimerExample.java  List.java  ThreadPoolTaskSchedulerExample.java  WebClient.java
mj-fqueue/: pom.xml
mj-fqueue/src/main/java/: module-info.java
mj-fqueue/src/main/java/io/fqueue/: FileEOFException.java  FileRunner.java  LogEntity.java  LogIndex.java  MappedByteBufferUtil.java
mj-fqueue/src/test/java/io/fqueue/: FQueueTest.java
mj-fqueue/src/test/resources/: logging.properties
mj-routekit/: pom.xml
mj-routekit/src/main/java/: module-info.java
mj-routekit/src/test/java/io/routekit/jmh/: RouterBenchmark.java
mj-util/: pom.xml
mj-util/src/main/java/: module-info.java
mj-util/src/main/java/com/mycompany/util/: RandomStringUtils.java  SimpleFormatter.java
mj-web/: README.md  pom.xml
mj-web/src/main/java/com/mycompany/web/: Config.java  DatabaseInitializer.java  Server.java  ShutdownHooks.java
mj-web/src/main/java/com/mycompany/web/beans/: IndexPage.java  JdbcHandlerReq.java
mj-web/src/main/java/com/mycompany/web/filters/: BufferRecordedInputStream.java  BufferRecordedOutputStream.java
mj-web/src/main/java/com/mycompany/web/handlers/: HomeHandler.java  JdbcHandler.java  RouterHandler.java
mj-web/src/main/resources/: logging.properties
mj-web/src/main/resources/templates/: index.jte
src/main/java/com/mycompany/app/: DirectusExtensionOutdated.java  FQueueMeter.java  SemaphoreOps.java  SimpleFormatter.java  SmartBatcherExample.java  WebServer.java
src/main/java/com/mycompany/util/: JUL.java  RandomStringUtils.java  SmartBatcher.java
src/main/java/com/mycompany/web/: Config.java  README.md  RedisInitializer.java  Server.java  ShutdownHooks.java
src/main/java/com/mycompany/web/beans/: IndexPage.java
src/main/java/com/mycompany/web/filters/: DelegatingHttpExchange.java  DetailLoggedFilter.java
src/main/java/com/mycompany/web/handlers/: JdbcHandler.java
src/main/java/fqueue/: FQueue.java  FSQueue.java  FileEOFException.java  FileFormatException.java  FileRunner.java  LogEntity.java  LogIndex.java  MappedByteBufferUtil.java  README.md
src/main/java/io/fqueue/: FQueue.java  FSQueue.java  FileFormatException.java  README.md
src/main/resources/templates/: index.jte
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/fqueue/: FQueueTest.java
